name: k8ssandra
clusterName: k8ssandra
size: 1
ingress:
  traefik:
    enabled: true
    repair:
      host: repair.localhost
    monitoring:
      grafana:
        host: grafana.localhost
      prometheus:
        host: prometheus.localhost
